
log_format standard_json '{ "timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"body_bytes_sent":"$body_bytes_sent", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_user_agent": "$http_user_agent" }';

log_format logstash_json '{ "@timestamp": "$time_local", '
                    	'"@fields": { '
                    	'"remote_addr": "$remote_addr", '
                    	'"remote_user": "$remote_user", '
                    	'"body_bytes_sent": "$body_bytes_sent", '
                    	'"request_time": "$request_time", '
                    	'"status": "$status", '
                    	'"request": "$request", '
                    	'"request_method": "$request_method", '
                    	'"http_referrer": "$http_referer", '
                    	'"body_bytes_sent":"$body_bytes_sent", '
                    	'"http_x_forwarded_for": "$http_x_forwarded_for", '
                    	'"http_user_agent": "$http_user_agent" } }';