DJANGO_DEBUG=False
DJANGO_SECRET_KEY=CHANGEME!!!

CACHE_REDIS_URL_SESSION=redis://reids:6379/0
CACHE_REDIS_URL_DEFAULT=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3
CELERY_TASK_ALWAYS_EAGER=True

DATABASE_URL=sqlite:///db.sqlite
{% if cookiecutter.use_mysql == 'y' %}
MYSQL_DATABASE_URL=sqlite:///db.sqlite
{% endif %}
{% if cookiecutter.use_postgresql == 'y' %}
POSTGRES_DATABASE_URL=sqlite:///db.sqlite
{%- endif %}

