# --------------------------- GDAL ---------------------------------------------
# gdal
# --------------------------- Debain/Ubuntu python3-gdal -----------------------
## Package: python3-gdal
## Source: gdal
## Version: 1.11.3+dfsg-3build2
## Provides: python3.5-gdal
## Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgdal.so.1-1.11.3, libgdal1i (>= 1.11.0), libstdc++6 (>= 4.1.1), python3 (<< 3.6), python3 (>= 3.5~), python3-numpy (>= 1:1.10.0~b1), python3-numpy-abi9
## Suggests: gdal-bin
# --------------------------- MacOS gdal-framework -----------------------------
## brew install gdal
## brew install caskroom/cask/gdal-framework
## export PATH=/Library/Frameworks/GDAL.framework/Programs:$PATH
